#include "SystemParam.h"

INCLUDE("../../MovieSoft/Mid/Gui/gui_config.h");
CRE_MPF (GUI_MPFID_CMD, {TA_TFIFO, GUI_MPF_BLKCNT, GUI_MPF_BLKSZ, GfxMpfMem});

/* GDIタスク */
CRE_TSK(GUI_TSK_ID, {TA_HLNG, 0, Gui_Main, GUI_TSKPRI, 1024*4, NULL});

/* 通信用メールボックス */
CRE_MBX(GUI_MBXID_CMD,{TA_TFIFO|TA_MFIFO, 0, NULL });

