#include "SystemParam.h"

CRE_TSK(GUI_DMA_TSK_ID, {TA_HLNG | TA_ACT, 0, GUI_DMA_main, GUI_TSKPRI, 1024*4, NULL});

CRE_FLG(GUI_DMA_SYNC_FLGID, {TA_TFIFO|TA_WMUL|TA_CLR, 0});
CRE_FLG(GUI_DMA_TRANS_FLGID, {TA_TFIFO|TA_WMUL|TA_CLR, 0});

INCLUDE("../../MovieSoft/Mid/Gui/dma/gui_dma_mpf.h");
CRE_MPF (GUI_DMA_MPFID_CMD, {TA_TFIFO, GUI_DMA_MPF_BLKCNT, GUI_DMA_MPF_BLKSZ, GuiDmaMpfMem});
CRE_MBX(GUI_DMA_MBXID_CMD,{TA_TFIFO|TA_MFIFO, 0, NULL });

