/**
 *	Copyright (c) 2009 Panasonic Corporation
 *	$Id$
 *
 *	@file
 *	@brief	APL configuration
*/

// ‹¤’Êƒwƒbƒ_
#include "SystemParam.h"

// Task definition
CRE_TSK(CT_MAIN_TSKID, {TA_HLNG, 0x00000000, Ct_MainTask, CT_MAIN_TSKPRI, 0x4000, NULL});	// Main Task
CRE_TSK(CT_DRAW_TSKID, {TA_HLNG, 0x00000000, Ct_DrawTask, CT_DRAW_TSKPRI, 0x2000, NULL});	// Draw Task

// Mailbox definition
CRE_MBX(CT_MBXID_MAIN, {TA_TFIFO|TA_MFIFO, 0, NULL});
CRE_MBX(CT_MBXID_DRAW, {TA_TFIFO|TA_MFIFO, 0, NULL});

// Semaphore definition
CRE_SEM(CT_SEMID_RECEIVER,  {TA_TFIFO, 1, 1});
CRE_SEM(CT_SEMID_OBJECT,    {TA_TFIFO, 1, 1});
CRE_SEM(CT_SEMID_SYNCHRO,   {TA_TFIFO, 1, 1});
CRE_SEM(CT_SEMID_GDI,	    {TA_TFIFO, 1, 1});

// Flag definition
CRE_FLG(CT_FLGID_MAINTASK, {TA_TFIFO|TA_WMUL|TA_CLR, 0});
CRE_FLG(CT_FLGID_DRAWTASK, {TA_TFIFO|TA_WMUL|TA_CLR, 0});
CRE_FLG(CT_FLGID_SYNCHRO, {TA_TFIFO|TA_WMUL|TA_CLR, 0});
CRE_FLG(CT_FLGID_DBGTASK, {TA_TFIFO|TA_WMUL|TA_CLR, 0});

// Cyclic Handler
CRE_CYC(CT_CYC_ID, {TA_HLNG, 0, CtCycHandler, 10, 0} );   // For AplTimerService

INCLUDE("../../MovieSoft/Mid/Gui/gui_config.h");
CRE_MPL (CT_MPL_ID, {TA_TFIFO, (CT_MPLSIZE), CT_WORK_START});
CRE_MPL (CT_FASTMPL_ID, {TA_TFIFO, (CT_FAST_MPLSIZE), CT_FAST_START});

