/**
 *  Copyright (c) 2017 Panasonic Corporation
 *  Element:           line block configuration
 */

#include "SystemParam.h"

// タスク
CRE_TSK(GUI_LINE_TSK_ID, {TA_HLNG, 0, Line_Main, GUI_TSKPRI_LINE, 0x1000, NULL});

// セマフォ
CRE_SEM(GUI_SEMID_LINE, {TA_TFIFO, 1, 1});

// メールボックス
CRE_MBX(GUI_MBXID_LINE, {TA_TFIFO | TA_MFIFO, 0, 0});
