#include "SystemParam.h"

/* フラグ */
#define GDI_FLGINIT 0x00000000
CRE_FLG (GDI_DMA_WAKEUP_FLGID, {TA_TFIFO | TA_WSGL | TA_CLR, GDI_FLGINIT});

INCLUDE("../../MovieSoft/Mid/Gui/gui_config.h");
CRE_MPL( GUI_WORKMPL_ID,{ TA_TFIFO, (GUI_WORK_SIZE), GUI_WORK_START } );
CRE_MPL( GFX_RESMPL_ID,	{ TA_TFIFO, (GFX_RES_SIZE ), GFX_RES_START  } );

CRE_SEM(_DMP_SEMID0 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID1 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID2 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID3 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID4 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID5 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID6 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID7 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID8 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID9 , {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID10, {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID11, {TA_TFIFO, 1, 1});
CRE_SEM(_DMP_SEMID12, {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_OSWRAPPER_SEMID , {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_OSWRAPPER_SEMID2, {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_MUTEX_SEMID, {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_CORE1_SEMID, {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_CORE2_SEMID, {TA_TFIFO, 1, 1});
CRE_SEM(OSWRAP_INTR_SEMID , {TA_TFIFO, 0, 1});

CRE_SEM(GDI_SEMID_FONTAPI, {TA_TFIFO, 1, 1});
CRE_SEM(GDI_SEMID_DRAW, {TA_TFIFO, 1, 1});
CRE_SEM(GDI_SEMID_CREATE_CACHE, {TA_TFIFO, 1, 1});
CRE_SEM(GDI_SEMID_CONTEXT, {TA_TFIFO, 1, 1});

/* ・シナリオのmain関数タスク（アプリ）    */
/* ・優先度はシステムで検討し設定が必要    */
/*CRE_TSK(_MAIN_TSKID , {TA_HLNG , 0, main , DMP_SENARIL_TSKPRI, 3072, NULL});*/

/* ・優先度はシステムで検討し設定が必要                         */
/* ・アプリからタスクの起床は不要（ライブラリ内で制御します）   */
CRE_TSK(_DMP_TSKID , {TA_HLNG , 0, rm_thread_func , DMP_MAIN_TSKPRI, 2048, NULL});

DEF_INH( GEVG_INTNO_IRQ1, {TA_HLNG,GE_Irq_gp_signal} );
DEF_INH( GEVG_INTNO_IRQ2, {TA_HLNG,GE_Irq_psc_signal} );
DEF_INH( GEVG_INTNO_IRQ3, {TA_HLNG,GE_Irq_ppf_signal} );
