/**
 *	Copyright (c) 2018 Panasonic Corporation
 *	$Id$
 *
 *	@file
 *	@brief	GUI Timestamp configuration
*/

// ‹¤’Êƒwƒbƒ_
#include "SystemParam.h"

// Task definition
CRE_TSK(GUI_TS_TSKID, {TA_HLNG, 0x00000000, GUI_TsTask, GUI_TS_TSKPRI, 0x4000, NULL});

// Mailbox definition
CRE_DTQ(GUI_TS_DTQID, {TA_TFIFO, 10, NULL});

CRE_MPL (GUI_TS_MPLID, {TA_TFIFO, 0x2000, NULL});

CRE_FLG(GUI_TS_FLGID, {TA_TFIFO|TA_WMUL|TA_CLR, 0});


